JDBC_DATABASE_URL=postgres://zjwdognznjirbp:927b6cc3d657da871e05f14ed5341c9aaf1e0b6cfeca74437fcaf703de203d31@ec2-3-237-55-151.compute-1.amazonaws.com:5432/ddbs7v2khnkvjd
JDBC_DATABASE_USERNAME=zjwdognznjirbp
JDBC_DATABASE_PASSWORD=927b6cc3d657da871e05f14ed5341c9aaf1e0b6cfeca74437fcaf703de203d31
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect